<HTML>
<head><title>Chapter 2</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="chapter2"></A><CENTER>
<A HREF="doc.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="doc.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="doc4.htm#about"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <img align=center src="forward.gif" BORDER=0 ALT="Next"> </CENTER><HR>

<H2>Chapter 2</H2>

Another chapter in this enticing little manual.<P>



</BODY></HTML>
