<HTML>
<head><title>Introduction</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="intro"></A><CENTER>
<A HREF="doc.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="doc.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <img align=center src="back.gif" BORDER=0 ALT="Previous"> <A HREF="doc2.htm#classes"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Introduction</H2>

This is a demo document for the wxWindows 'help' sample.<P>
You should process this file with Tex2RTF, for example:<P>
<TT>tex2rtf -winhelp -twice doc.tex doc.hlp</TT><P>
and then run:<P>
<TT>hc doc</TT><P>
where hc is the help compiler.<P>
Note that you can also generate HTML and Word RTF with Tex2RTF.<P>

<A HREF="doc2.htm#classes"><B>Classes</B></A><BR>

<A HREF="doc3.htm#functions"><B>Functions</B></A><BR>

<A HREF="doc4.htm#about"><B>About</B></A><BR>

</BODY></HTML>
