<HTML>
<head><title>About</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="about"></A><CENTER>
<A HREF="doc.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="doc1.htm#intro"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="doc3.htm#functions"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="doc5.htm#chapter2"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>About</H2>
<P>
About this HelpDemo: this file is really not much of a demo, but it's a start.<P>

</BODY></HTML>
