<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>wx-nfp - pomoc do aplikacji</title>
  <meta name="Author" content="enkeli">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body marginwidth="10" marginheight="10" leftmargin="10" topmargin="10">

<!-- ======================================================================================== -->
<h1>Wstęp</h1>

<!-- ======================================================================================== -->
<a name="start_info"></a>
<h2>Ważne informacje</h2>
<h3>Ważne informacje</h3>
<h4>Ważne informacje</h4>
      
<p>wx-nfp jest aplikacją pomocną przy codziennej obserwacji cylku wg. naturalnych metod rozpoznawania płodności.<br>
Jej podstawowym celem jest próba zastąpienia tradycyjnych, papierowych zeszytów obserwacji cyklu wersją elektroniczną.</p>

<p>Przyjęto założenie, że użytkownik aplikacji zna naturalne metody rozpoznawania płodności
i umie praktycznie je wykorzystać. Jeżeli więc nie spełniasz tego warunku, to zanim zaczniesz
używać aplikacji musisz nauczyć się stosowania metod NPR (np. metody podwójnego sprawdzenia)
poprzez lekturę książek na ten temat (osobiście polecam
<a href="http://www.google.com/search?hl=pl&q=John+Sheila+Kippley+%22Sztuka+Naturalnego+Planowania+Rodziny%22&btnG=Szukaj+w+Google&lr=lang_pl">
John Sheila Kippley "Sztuka naturalnego planowania rodziny"</a>
) , a przede wszystkim poprzez ukończenie odpowiedniego kursu.<br>
Podstawowe informacje na temat NPR można znaleźć na następujących stronach internetowych:
<ul>
<li><a href="http://www.npr.prolife.pl">Towarzystwa Odpowiedzialnego Rodzicielstwa</a></li>
<li><a href="http://www.lmm.pl">Stowarzyszenia Liga Małżeństwo Małżeństwu</a></li>
</ul>
</p>

<p>Pomoc do programu nie jest wersją ostateczną.<br>
Jest ona ciągle rozwijana i aktualizowana w miarę potrzeb i otrzymywanych pytań od użytkowników aplikacji.
</p>
      
<!-- ======================================================================================== -->
<a name="start_license"></a>
<h2>Licencja</h2>

<p>Niniejszy program jest wolnym oprogramowaniem; możesz go
rozprowadzać dalej i/lub modyfikować na warunkach
<a target="_blank" href="licencja-gnu.html">Powszechnej Licencji Publicznej GNU</a>

, wydanej przez Fundację Wolnego Oprogramowania - według wersji 2-giej tej Licencji
lub którejś z późniejszych wersji.
</p>

<p>Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on 
użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej 
gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH 
ZASTOSOWAŃ. W celu uzyskania bliższych informacji -
<a href="licencja-gnu.html">Powszechna Licencja Publiczna GNU</a>
</p>

<p>Aplikacja jest udostępniana za darmo.
</p>
      
<!-- ======================================================================================== -->


</body>
</html>
